# for DDEV: don't use localhost. db runs in another container
# called 'db' (see `ddev describe`)
DATABASE_URL=postgres://db:db@db:5432/db

# for prod, most likely:
# DATABASE_URL=postgres://user:pw@localhost:5432/db-name
